server {
    listen 80;
    root /var/www/public;
    index index.php;

    client_max_body_size 100M;
    fastcgi_buffers 32 32k;
    fastcgi_buffer_size 128k;
    fastcgi_busy_buffers_size 256k;
    proxy_buffer_size 128k;
    proxy_buffers 4 256k;
    proxy_busy_buffers_size 256k;
    large_client_header_buffers 4 16k;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;
    }

    location ~ \.php$ {
        fastcgi_pass tmoneconvention_app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_read_timeout 300;
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;
    }
}
